server {
        listen       80;
        server_name  222.shop.szy.aoyait.dev szy.aoyait.dev cart.szy.aoyait.dev trade.szy.aoyait.dev i.szy.aoyait.dev *.shop.szy.aoyait.dev;
        root /www/szy;

        index index.php;
        location / {
            try_files $uri $uri/ /index.php;
        }

        location ~ .php$ {
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }
