server {
        listen       80;
        server_name  yzl.aoyait.dev 421.shop.yzl.aoyait.dev;
        root         /www/yzl.boluo361.com;

        index index.php;
        location / {
            try_files $uri $uri/ /index.php;
        }

        location ~ .php$ {
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }
