server {
        listen       80;
        server_name  yzlba.aoyait.dev;
        root         /www/yzlba/webroot;

        index index.php;

location / {
            index index.php index.html index.htm ;
            if (-f $request_filename/index.php){
            rewrite (.*) $1/index.php;
            }
            if (!-f $request_filename){
            rewrite (.*) /index.php;
            }
	}
	location /admin/ {
            index index.php index.html index.htm ;
            if (-f $request_filename/index.php){
            rewrite (.*) $1/admin/index.php;
            }
            if (!-f $request_filename){
            rewrite (.*) /admin/index.php;
            }
        }



        location ~ .php$ {
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }
